#Application url
appurl=https://www.calculator.net/calorie-calculator.html
#browser type
browser=chrome
#chromedriverpath
chromedriverpath=./drivers/chromedriver.exe
#chromeproperty
chromedriverproperty=webdriver.chrome.driver
